{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "mailSettings": {
    "mailToAddress": "noreply@mycompany.com",
    "mailFromAddress": "developer@mycompany.com"
  },
  "DbConnectionString": "server=.; database=CityInfoDB; trusted_connection=true;"
}
